VITE_SUPABASE_PROJECT_ID="azuvnofevmuhcwnxowvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dXZub2Zldm11aGN3bnhvd3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjA0MzUsImV4cCI6MjA3NDczNjQzNX0.tfNDRCgyXZvEtPjsgAwZySyUJYAvzi_Bczc3nPOS5-k"
VITE_SUPABASE_URL="https://azuvnofevmuhcwnxowvr.supabase.co"
